[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/objects/Object.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/house/objects/conveyor_belt/ConveyorBelt.gd" type="Script" id=2]
[ext_resource path="res://scenes/house/objects/conveyor_belt/conveyorbelt.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "right"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3 ]
}

[node name="ConveyorBelt" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Anim" parent="." index="0"]
autoplay = ""
anims/right = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
vframes = 5
frame = 1
