[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/josef/Josef.gd" type="Script" id=1]
[ext_resource path="res://nodes/josef/josef.png" type="Texture" id=2]


[node name="Josef" type="Node2D"]
position = Vector2( 71.8178, 688.115 )
script = ExtResource( 1 )
points = NodePath("../../Points")
speed = 500

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -70.8604 )
scale = Vector2( 0.606754, 0.606754 )
texture = ExtResource( 2 )
