[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/house/objects/wires/Wires.gd" type="Script" id=1]
[ext_resource path="res://scenes/house/objects/wires/wires.png" type="Texture" id=2]
[ext_resource path="res://scenes/house/objects/wires/boitier_ferme.png" type="Texture" id=3]
[ext_resource path="res://scenes/house/objects/wires/chem1.png" type="Texture" id=4]
[ext_resource path="res://scenes/house/objects/wires/plaque_ouverte.png" type="Texture" id=5]
[ext_resource path="res://scenes/house/objects/wires/plaque.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.9922
height = 56.1382

[sub_resource type="Animation" id=2]
resource_name = "cover_fall"
length = 1.55
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Box:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Box:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Cover:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 31.6436, -0.25, 0, 0.25, 0, 52.7164, -0.25, 0, 0.117831, 8.42031, 63.9878, -0.0715272, -7.85112, 0.25, 0 ),
"times": PoolRealArray( 0.5, 0.8, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Cover:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1.95361, -0.25, 0, 0.25, 0, 137.701, -0.25, 0, 0.067284, 0.935867, 157.803, -0.20751, -31.6667, 0.25, 0 ),
"times": PoolRealArray( 0.5, 0.8, 1 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("Cover:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.49713, -1.49713, 56.3445, 109.086 ]
}

[sub_resource type="Animation" id=3]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Box:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Box:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Cover:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 30.2997, 1.35231 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Cover:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "wire1"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Box:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Box:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Cover:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 61.3923, 187.199 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Cover:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.4348 ]
}

[sub_resource type="Animation" id=5]
resource_name = "wire2"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Box:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Box:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Cover:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 61.3923, 187.199 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Cover:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.4348 ]
}

[node name="Wires" type="Area2D"]
position = Vector2( 1260, 420 )
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 1 )
connected_point = NodePath("../../Points/Point2")

[node name="Box" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3

[node name="boitier_ferme" type="Sprite" parent="Box"]
position = Vector2( 62.6326, -9.18079 )
scale = Vector2( 0.239235, 0.239235 )
texture = ExtResource( 3 )

[node name="chem1" type="Sprite" parent="Box/boitier_ferme"]
position = Vector2( 262.082, 68.6138 )
scale = Vector2( 0.269808, 0.269808 )
texture = ExtResource( 4 )

[node name="Cover" type="Sprite" parent="."]
position = Vector2( 53.6447, 155.396 )
rotation = 0.478516
scale = Vector2( 1, 0.943009 )
texture = ExtResource( 2 )
hframes = 3
frame = 2

[node name="Zone" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/cover_fall = SubResource( 2 )
anims/default = SubResource( 3 )
anims/wire1 = SubResource( 4 )
anims/wire2 = SubResource( 5 )

[node name="plaque_ouverte" type="Sprite" parent="."]
position = Vector2( 269.625, 17.1529 )
scale = Vector2( 0.343551, 0.343551 )
texture = ExtResource( 5 )

[node name="plaque" type="Sprite" parent="."]
position = Vector2( 174.887, 11.7296 )
scale = Vector2( 0.369696, 0.369696 )
texture = ExtResource( 6 )
[connection signal="input_event" from="." to="." method="_on_Wires_input_event"]
[connection signal="animation_finished" from="Anim" to="." method="_on_Anim_animation_finished"]
